<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>Yang</artifactId>
    <groupId>me.tulio.yang</groupId>
    <version>2.3.8-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>Yang-${project.version}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>

                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <!-- Replace this with your package! -->
                            <shadedPattern>me.tulio.utilities</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!--spigots-->
        <dependency>
            <groupId>paperspigot</groupId>
            <artifactId>paper</artifactId>
            <version>asd-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/paper-1.8.8-443.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pt.foxspigot.jar</groupId>
            <artifactId>foxspigot-parent</artifactId>
            <version>2-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/FoxSpigot.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>club.insaneprojects.insanepaper</groupId>
            <artifactId>insanepaper-parent</artifactId>
            <version>3-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/InsanePaper.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>

        <!--dependencies-->
        <dependency>
            <groupId>us.myles.ViaVersion</groupId>
            <artifactId>ViaVersion</artifactId>
            <version>3.2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ViaVersion-3.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>6.1.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/WorldEdit.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.12.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gmail.filoghost.holographicdisplays</groupId>
            <artifactId>holographicdisplays-api</artifactId>
            <version>2.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dev.risas.ability</groupId>
            <artifactId>PandaAbilityAPI</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/PandaAbilityAPI-1.0.1-SNAPSHOT.jar</systemPath>
        </dependency>

        <!-- Vault -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>

        <!-- BukkitAPI -->
        <dependency>
            <groupId>com.lunarclient</groupId>
            <artifactId>LunarClient-API</artifactId>
            <version>1.8.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/bukkitapi.jar</systemPath>
        </dependency>

        <!-- AquaCore API -->
        <dependency>
            <groupId>me.activated.core</groupId>
            <artifactId>AquaCoreAPI</artifactId>
            <version>API</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/permissions/AquaCoreAPI.jar</systemPath>
        </dependency>

        <!-- Hestia API -->
        <dependency>
            <groupId>me.quartz.hestia</groupId>
            <artifactId>HestiaAPI</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/permissions/HestiaAPI.jar</systemPath>
        </dependency>

        <!-- mCore API -->
        <dependency>
            <groupId>mCore</groupId>
            <artifactId>mCore</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/permissions/mCoreAPI.jar</systemPath>
        </dependency>

        <!-- Zoom API -->
        <dependency>
            <groupId>Zoom</groupId>
            <artifactId>Zoom-API</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/permissions/Zoom-API-1.4.jar</systemPath>
        </dependency>

        <!-- Mizu API -->
        <dependency>
            <groupId>com.broustudio.MizuAPI</groupId>
            <artifactId>MizuAPI</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/permissions/MizuAPI.jar</systemPath>
        </dependency>

        <!-- LuckPerms API -->
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>5.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- SurfCore API #349937140802519051 -->
        <dependency>
            <groupId>com.skitbet.surfapi</groupId>
            <artifactId>SurfAPI</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/permissions/PvPSurfApiForYang.jar</systemPath>
        </dependency>

        <!-- bStats -->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>3.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>